# AquaLang

./: README.md  build.gradle  jitpack.yml  settings.gradle
addon/: build.gradle
addon/src/main/java/com/aquaticstudios/aqualang/addon/: AquaLangAddon.java
addon/src/main/java/com/aquaticstudios/aqualang/addon/command/: AquaAddonCommand.java
addon/src/main/java/com/aquaticstudios/aqualang/addon/config/: MenuConfigGenerator.java
addon/src/main/java/com/aquaticstudios/aqualang/addon/listener/: FirstJoinListener.java  MenuListener.java
addon/src/main/java/com/aquaticstudios/aqualang/addon/menu/: LanguageMenu.java  LanguageMenuHolder.java
addon/src/main/java/com/aquaticstudios/aqualang/addon/util/: Scheduler.java
addon/src/main/resources/: plugin.yml
addon/src/main/resources/menu/: chinese.yml  dutch.yml  english.yml  french.yml  german.yml  hungarian.yml  indonesian.yml  italian.yml  japanese.yml  korean.yml  lithuanian.yml  polish.yml  portuguese.yml  romanian.yml  russian.yml  slovenian.yml  spanish.yml  swedish.yml  traditional_chinese.yml  turkish.yml  vietnamese.yml
api/: build.gradle
api/src/main/java/com/aquaticstudios/aqualang/api/: AquaLangAPI.java  AquaLangProvider.java
api/src/main/java/com/aquaticstudios/aqualang/api/event/: PlayerLanguageChangeEvent.java
plugin/: build.gradle
plugin/src/main/java/com/aquaticstudios/aqualang/: AquaLang.java
plugin/src/main/java/com/aquaticstudios/aqualang/api/: AquaLangAPIImpl.java
plugin/src/main/java/com/aquaticstudios/aqualang/cache/: LanguageCache.java
plugin/src/main/java/com/aquaticstudios/aqualang/command/: AquaLangCommand.java  AquaLangTabCompleter.java
plugin/src/main/java/com/aquaticstudios/aqualang/command/alias/: AliasCommand.java  AliasRegister.java  AliasTabCompleter.java
plugin/src/main/java/com/aquaticstudios/aqualang/config/: PluginSettings.java
plugin/src/main/java/com/aquaticstudios/aqualang/database/: Database.java  DatabaseManager.java  DatabaseType.java  PoolSettings.java
plugin/src/main/java/com/aquaticstudios/aqualang/database/type/: H2.java  MariaDB.java  MySQL.java  PostgreSQL.java  SQLite.java
plugin/src/main/java/com/aquaticstudios/aqualang/github/: GitHubConfig.java  GitHubSyncManager.java  GitHubSyncResult.java  GitHubSynchronizer.java
plugin/src/main/java/com/aquaticstudios/aqualang/language/: LanguageFileLoader.java  LanguageFileWatcher.java  LanguageHandler.java  LanguageManager.java
plugin/src/main/java/com/aquaticstudios/aqualang/placeholder/: InfoExpansion.java  MessageExpansion.java
plugin/src/main/java/com/aquaticstudios/aqualang/util/: ColorUtil.java  Scheduler.java  VersionUtil.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/languages/chinese/: chinese.yml
plugin/src/main/resources/languages/dutch/: dutch.yml
plugin/src/main/resources/languages/english/: english.yml
plugin/src/main/resources/languages/french/: french.yml
plugin/src/main/resources/languages/german/: german.yml
plugin/src/main/resources/languages/hungarian/: hungarian.yml
plugin/src/main/resources/languages/indonesian/: indonesian.yml
plugin/src/main/resources/languages/italian/: italian.yml
plugin/src/main/resources/languages/japanese/: japanese.yml
plugin/src/main/resources/languages/korean/: korean.yml
plugin/src/main/resources/languages/lithuanian/: lithuanian.yml
plugin/src/main/resources/languages/polish/: polish.yml
plugin/src/main/resources/languages/portuguese/: portuguese.yml
plugin/src/main/resources/languages/romanian/: romanian.yml
plugin/src/main/resources/languages/russian/: russian.yml
plugin/src/main/resources/languages/slovenian/: slovenian.yml
plugin/src/main/resources/languages/spanish/: spanish.yml
plugin/src/main/resources/languages/swedish/: swedish.yml
plugin/src/main/resources/languages/traditional_chinese/: traditional_chinese.yml
plugin/src/main/resources/languages/turkish/: turkish.yml
plugin/src/main/resources/languages/vietnamese/: vietnamese.yml
